{
  "name": "opencode-hooks-api",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "bun test",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@opencode-ai/plugin": "latest",
    "@opencode-ai/sdk": "latest"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "bun-types": "latest"
  }
}
